<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Debit Card Replica</title>
  <link rel="stylesheet" href="styless.css" />
</head>
<body>
  <div class="card">
    <div class="top-section">
      <div class="world-text">world</div>
    <img src="./Screenshot 2025-08-07 112022.png" alt="chip" class="chip-img" />
    </div>
    <div class="details">
      <div class="type">debit</div>
      <div class="number">5412 7512 3412 3456</div>
      <div class="valid-thru">
        <span>VALID THRU</span>
        <span>12/23</span>
      </div>
      <div class="name">Lee M. Cardholder</div>
    </div>
    <div class="logo">
      <div class="circle red"></div>
      <div class="circle yellow"></div>
      <div class="master">mastercard</div>
    </div>
  </div>
</body>
</html>